csxto/csxto/MainWindow.xaml

<Controls:MetroWindow x:Class="csxto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Express Tracker" Height="433" Width="629"
        ShowIconOnTitleBar="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="645" MinHeight="430" Icon="app.ico"
        >
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Label x:Name="LabelGuideSingel1" Content="Tracking number:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="113"/>
        <TextBox x:Name="TextBoxSingleId" Controls:TextBoxHelper.Watermark="Please enter your tracking number" Controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="128,11,278,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.658,-0.231"/>
        <Label x:Name="LabelGuideSingle2" Content="Express company:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="35" Width="113"/>
        <ComboBox x:Name="ComboBoxSingleCompany" Margin="128,42,278,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelGuideSingle3" Content="Tracking info overview:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="26" Width="154"/>
        <Label x:Name="LabelGuideSingle4" Content="Details:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Height="26" Width="154"/>
        <DataGrid Margin="10,170,10,20"/>
        <Button x:Name="ButtonSingleTrack" Content="Track" Margin="0,11,163,0" VerticalAlignment="Top" Height="26" Style="{DynamicResource SquareButtonStyle}" Click="ButtonSingleTrack_Click" Controls:ButtonHelper.PreserveTextCase="True" HorizontalAlignment="Right" Width="90"/>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="RightWindowCommandsAbout" Content="About" Click="RightWindowCommandsAbout_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FlyoutAbout" Header="About" Position="Right" Theme="Dark" IsOpen="False" Height="200" Width="450">
                <TextBlock x:Name="TextBlockAbout" Height="200" Text=
                           "Express Tracker is a simple software using API provided by Kuaidi100. &#x000A;Let user tracking express delivery easily.&#x000A; &#x000A;You can get more information at project site: &#x000A;https://github.com/Sharuru/Csharp-xto" Foreground="White" Margin="10" Width="555" Padding="15,0,0,0"/>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
