csxto/csxto/MainWindow.xaml

<Controls:MetroWindow x:Class="csxto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Express Tracker" Height="560" Width="491"
        ShowIconOnTitleBar="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinWidth="645" MinHeight="560" Icon="app.ico"
        >

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Label x:Name="LabelIntro" Content="Express Tracker is a simple software using API provided by Kuaidi100 helping user tracking express easily." Margin="10,10,10,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="LabelGuideSingel1" Content="Tracking number:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="27" Width="113"/>
        <TextBox x:Name="TextBoxSingleId" Controls:TextBoxHelper.Watermark="Please enter your tracking number" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" Margin="128,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.658,-0.231"/>
        <Label x:Name="LabelGuideSingle2" Content="Express company:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="35" Width="113"/>
        <ComboBox x:Name="ComboBoxSingleCompany" HorizontalAlignment="Left" Margin="128,73,0,0" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="LabelGuideSingle3" Content="Tracking info overview:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="26" Width="154"/>
        <Label x:Name="LabelGuideSingle4" Content="Details:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Height="26" Width="154"/>
        <DataGrid Margin="10,210,10,40"/>
        <Label x:Name="LabelGuideProject" Content="Project:" HorizontalAlignment="Left" Margin="10,0,0,10" Width="53" Height="26" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="TextBlockGuideProjectAddress" HorizontalAlignment="Left" Margin="68,0,0,16" TextWrapping="Wrap" Text="https://github.com/Sharuru/Csharp-xto" TextDecorations="Underline" Foreground="White" Height="15" VerticalAlignment="Bottom" Cursor="Hand" MouseDown="TextBlockGuideProjectAddress_MouseDown"/>
    </Grid>
</Controls:MetroWindow>
