csxto/csxto/View/MainWindow.xaml

<controls:MetroWindow x:Class="csxto.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Express Tracker" Height="375" Width="481"
        ShowIconOnTitleBar="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"  MinWidth="485" MinHeight="375" Closed="MetroWindow_Closed" StateChanged="MetroWindow_StateChanged"
        >
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Label x:Name="LabelGuideSingel1" Content="Tracking number:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="113"/>
        <TextBox x:Name="TextBoxSingleId" controls:TextBoxHelper.Watermark="Please enter your tracking number" controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="128,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.658,-0.231" HorizontalAlignment="Left" Width="226" TabIndex="-1"/>
        <Label x:Name="LabelGuideSingle2" Content="Express company:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="35" Width="113"/>
        <ComboBox x:Name="ComboBoxSingleCompany" Margin="128,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="226" IsEditable="True" IsTextSearchCaseSensitive="True"/>
        <Label x:Name="LabelGuideSingle4" Content="Tracking info:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="26" Width="154"/>
        <DataGrid x:Name="DataGridSingle" Margin="10,113,10,14" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="#FF21AC5A" HorizontalScrollBarVisibility="Disabled" CanUserSortColumns="False" HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="TIME" IsReadOnly="True" Width="150" Binding ="{Binding TIME}"/>
                <DataGridTextColumn CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="PROGRESS" IsReadOnly="True" Width="10000" Binding ="{Binding PROGRESS}"/>
            </DataGrid.Columns>
        </DataGrid>
        <controls:ToggleSwitch x:Name="ToggleSwitchNotify" OnLabel="Notify ON" OffLabel="Notify OFF" Margin="0,76,10,226" FontSize="12" FontFamily="Microsoft YaHei" HorizontalAlignment="Right" Width="134" />
        <Button x:Name="ButtonSingleTrack" Content="Track" Margin="374,11,10,0" VerticalAlignment="Top" Height="58" Style="{DynamicResource SquareButtonStyle}" Click="ButtonSingleTrack_Click" controls:ButtonHelper.PreserveTextCase="True"/>
        <Label x:Name="LabelSingleStateo" Content="State:" HorizontalAlignment="Left" Margin="164,83,0,0" VerticalAlignment="Top"/>
    </Grid>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="RightWindowCommandsAbout" Content="About" Click="RightWindowCommandsAbout_Click" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="FlyoutAbout" Header="About" Position="Right" Theme="Dark" IsOpen="False" Height="200" Width="450">
                <TextBlock x:Name="TextBlockAbout" Height="200" Text=
                           "Express Tracker is a simple software using API provided by Kuaidi100. &#x000A;Let user tracking express delivery easily.&#x000A; &#x000A;You can get more information at project site: &#x000A;https://github.com/Sharuru/Csharp-xto" Foreground="White" Margin="10" Width="555" Padding="15,0,0,0" Cursor="Hand" MouseDown="TextBlockAbout_Click"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>
